Ran GroupEng on: example/sample_group_specification.groupeng with students from sample_class_1.csv

Made 21 groups

0 groups failed: <Cluster Gender ['F']>

2 groups failed: <Cluster Ethnicity ('B', 'H')>

3 groups failed: <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>

4 groups failed: <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>

1 groups failed: <Distribute Skill1 ['-', 'y']>

1 groups failed: <Distribute Skill2 ['-', 'y']>

1 groups failed: <Distribute Skill3 ['-', 'y']>

0 groups failed:<Balance : 3.102212121978093 : tol 0.2521189328870355>: Class GPA Mean: 3.10, Class GPA Std Dev: 0.50, Std Dev of Group GPA Means: 0.14

Group Summaries
---------------
Group 1: 
Group 2: 
Group 3: 
Group 4: 
Group 5: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 6: 
Group 7: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 8: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 9: 
Group 10: 
Group 11: 
Group 12: 
Group 13: 
Group 14: Failed <Cluster Ethnicity ('B', 'H')>, Failed <Distribute Skill2 ['-', 'y']>
Group 15: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 16: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>, Failed <Distribute Skill3 ['-', 'y']>
Group 17: 
Group 18: Failed <Cluster Ethnicity ('B', 'H')>
Group 19: Failed <Distribute Skill1 ['-', 'y']>
Group 20: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 21: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>

