Ran GroupEng on: example/sample_group_specification.groupeng with students from sample_class_1.csv

Made 21 groups

0 groups failed: <Cluster Gender ['F']>

0 groups failed: <Cluster Ethnicity ('B', 'H')>

5 groups failed: <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>

2 groups failed: <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>

0 groups failed: <Distribute Skill1 ['-', 'y']>

1 groups failed: <Distribute Skill2 ['-', 'y']>

0 groups failed: <Distribute Skill3 ['-', 'y']>

1 groups failed:<Balance : 3.102212121978093 : tol 0.2521189328870355>: Class GPA Mean: 3.10, Class GPA Std Dev: 0.50, Std Dev of Group GPA Means: 0.14

Group Summaries
---------------
Group 1: 
Group 2: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 3: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 4: 
Group 5: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 6: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 7: 
Group 8: 
Group 9: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 10: 
Group 11: 
Group 12: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 13: 
Group 14: 
Group 15: 
Group 16: 
Group 17: Failed <Balance : 3.102212121978093 : tol 0.2521189328870355>
Group 18: Failed <Distribute Skill2 ['-', 'y']>
Group 19: 
Group 20: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 21: 

