Ran GroupEng on: example/sample_group_specification.groupeng with students from sample_class_1.csv

Made 21 groups

0 groups failed: <Cluster Gender ['F']>

1 groups failed: <Cluster Ethnicity ('B', 'H')>

4 groups failed: <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>

3 groups failed: <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>

0 groups failed: <Distribute Skill1 ['-', 'y']>

1 groups failed: <Distribute Skill2 ['-', 'y']>

2 groups failed: <Distribute Skill3 ['-', 'y']>

1 groups failed:<Balance : 3.102212121978093 : tol 0.2521189328870355>: Class GPA Mean: 3.10, Class GPA Std Dev: 0.50, Std Dev of Group GPA Means: 0.13

Group Summaries
---------------
Group 1: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 2: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>
Group 3: 
Group 4: 
Group 5: 
Group 6: Failed <Cluster Ethnicity ('B', 'H')>
Group 7: 
Group 8: 
Group 9: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>, Failed <Distribute Skill2 ['-', 'y']>
Group 10: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>, Failed <Distribute Skill3 ['-', 'y']>
Group 11: Failed <Aggregate Project choice ['statistics', 'nanotech', 'renewable energy', 'automotive', 'robotics']>, Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>, Failed <Distribute Skill3 ['-', 'y']>
Group 12: 
Group 13: 
Group 14: 
Group 15: 
Group 16: 
Group 17: 
Group 18: 
Group 19: 
Group 20: Failed <Distribute Major ['Mech E', 'CS', 'Civ E', 'EE']>
Group 21: Failed <Balance : 3.102212121978093 : tol 0.2521189328870355>

